/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*

/* Mobile first */

.mobile-menu {
	width: 30px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	gap: 3px;
	position: relative;
	z-index: 1;
}
.mobile-menu input{
	display: none;
}
.mobile-menu span {
	display: inline-block;
	width: 100%;
	height: 5px;
	background-color: #00001A;
}
.mobile-menu:has(:checked) span:nth-child(2) {display: none;}
.mobile-menu:has(:checked) span:nth-child(1) {transform: rotate(45deg); translate: 0 3px;}
.mobile-menu:has(:checked) span:nth-child(3) {transform: rotate(-45deg); translate: 0 -5px;}

.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.menu-item {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(255, 253, 250, 1);
  padding: 40px;
  width: 50%;
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: left;
}
.menu-item ul {
  list-style: none;
  text-align: left;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}
.menu-item li {
  text-align: left;
  align-self: center;
  padding-bottom: 24px;
}
.menu-item a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}
body:has(input[name="mobile-menu"]:checked) .mobile-menu-overlay {
	display: block;
}
/* input[type=checkbox]:checked ~ .menu-item {
  display: block;
} */

.container {
  padding-inline: 16px;
  padding-top: 28px;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.web-news-desktop {
  display: none;
}
.main-title img {
  margin-bottom: 24px;
}
h1 {
  font-family: "Inter";
  font-size: 40px;
  font-weight: 800;
  line-height: 40px;
  color: #00001A;
  margin-bottom: 16px;
}
p {
  font-family: "Inter";
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  color: #5E607A;
}
button {
  padding: 13px 35px 11px 31px;
  border: none;
  font-family: "Inter";
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 4.375px;
  background-color: #F15D51;
  color: #fff;
  margin-top: 37px;
}
h3 {
  font-family: "Inter";
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  color: #E9AA52;
}
h4 {
  font-family: "Inter";
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  margin-bottom: 8px;
  color: #fff;
}
h5 {
  font-family: "Inter";
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  color: #C5C6CE;
  margin-bottom: 12px;
}
h6 {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  color: #00001A;
  margin-bottom: 9px;

}
.headlines {
  background-color: #00001A;
  padding: 24px;
  margin-block: 64px;
}
.headlines-content {
  border-bottom: 1px solid #5E607A;
  padding-block: 30px;
}
.headlines-content:last-child {
  border: none;
  padding-bottom: 0;
}
.new-list {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
}
.desktop-menu {
  display: none;
}
.menu-nav {
  display: flex;
  gap: 40px;
  list-style: none;
}
a {
  text-decoration: none;
}

@media (width >= 1280px) {
  .container {
    max-width: 1440px;
    padding-inline: 165px;
    padding-top: 97px;
  }
  .web-news-mobile {
    display: none;
  }
  .web-news-desktop {
    display: block;
  }
  .mobile-menu {
    display: none;
  }
  .desktop-menu {
    display: flex;
  }
  .headlines {
    margin-block: 0;
  }
  .article-title {
    display: flex;
  }
  .main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
  }
  h1 {
    font-size: 56px;
    line-height: 56px;
    margin-right: 30px;
  }
  .new-group {
    display: flex;
  }
  .title {
    margin-top: 61px;
  }
  .menu-nav p:hover {
    color: #F15D51;
  }
  button:hover {
    background-color: #00001A;
    cursor: pointer;
  }
  .headlines-content h4:hover {
    color: #E9AA52;
  }
  .explain h6:hover {
    color: #F15D51;
    cursor: pointer;
  }

}